<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Weather" customClass="WeatherViewController" customModule="Weather_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-iS-CdF" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-VU-eeJ" userLabel="Change City">
                                <rect key="frame" x="309" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DWY-6y-lFG"/>
                                    <constraint firstAttribute="height" constant="50" id="dDe-lk-iSm"/>
                                </constraints>
                                <state key="normal" image="switch">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aSs-W1-82a" kind="presentation" identifier="toChangeCityName" id="17P-XS-h46"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-dg-lO4" userLabel="Temperature">
                                <rect key="frame" x="16" y="316" width="343" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="LeQ-JP-MGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m34-6C-KHO" userLabel="Wind Speed">
                                <rect key="frame" x="16" y="442" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-My-kNt" userLabel="Weather Icon">
                                <rect key="frame" x="16" y="450" width="343" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="XV2-4t-ohD"/>
                                    <constraint firstAttribute="width" constant="343" id="xgW-4s-Hjp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-Ou-8Dk" userLabel="City">
                                <rect key="frame" x="16" y="688" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="c1V-9u-eDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Trh-Ou-8Dk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2AD-5b-bhN"/>
                            <constraint firstItem="oh9-iS-CdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ze-gs-qga"/>
                            <constraint firstItem="FyE-My-kNt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A7j-qx-Mc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Trh-Ou-8Dk" secondAttribute="trailing" constant="16" id="FKK-aN-6XR"/>
                            <constraint firstItem="FyE-My-kNt" firstAttribute="top" secondItem="m34-6C-KHO" secondAttribute="bottom" constant="8" id="IEE-wy-sMG"/>
                            <constraint firstItem="m34-6C-KHO" firstAttribute="top" secondItem="ELv-dg-lO4" secondAttribute="bottom" constant="8" id="N0F-T3-ffY"/>
                            <constraint firstItem="oh9-iS-CdF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Shb-tH-UZr"/>
                            <constraint firstItem="Trh-Ou-8Dk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VQK-dI-MEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tov-VU-eeJ" secondAttribute="trailing" constant="16" id="a6y-GA-J5u"/>
                            <constraint firstAttribute="bottom" secondItem="oh9-iS-CdF" secondAttribute="bottom" id="bix-p4-YIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m34-6C-KHO" secondAttribute="trailing" constant="16" id="cc3-9u-ivG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELv-dg-lO4" secondAttribute="trailing" constant="16" id="gnc-Ep-acU"/>
                            <constraint firstItem="Tov-VU-eeJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jvE-45-D5X"/>
                            <constraint firstItem="oh9-iS-CdF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="opm-MN-qMu"/>
                            <constraint firstItem="ELv-dg-lO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t51-8j-z7P"/>
                            <constraint firstItem="m34-6C-KHO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uXD-Dh-2un"/>
                            <constraint firstItem="Trh-Ou-8Dk" firstAttribute="top" secondItem="FyE-My-kNt" secondAttribute="bottom" constant="8" id="y0k-pc-IRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Trh-Ou-8Dk" id="a3W-vw-kyW"/>
                        <outlet property="temperatureLabel" destination="ELv-dg-lO4" id="p0F-g7-iGs"/>
                        <outlet property="weatherIcon" destination="FyE-My-kNt" id="ZDH-UQ-fUc"/>
                        <outlet property="windSpeedLabel" destination="m34-6C-KHO" id="INN-u5-8tw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="116.74876847290641"/>
        </scene>
        <!--Change City-->
        <scene sceneID="U7s-r0-zUV">
            <objects>
                <viewController id="aSs-W1-82a" userLabel="Change City" customClass="ChangeCityViewController" customModule="Weather_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKQ-tV-Cdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="tYz-jq-7Xq" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLM-HF-bUx" userLabel="Weather Conditions">
                                <rect key="frame" x="16" y="44" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1cH-Hi-pg8"/>
                                    <constraint firstAttribute="height" constant="50" id="zPI-N5-sL9"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTappedWithSender:" destination="aSs-W1-82a" eventType="touchUpInside" id="TGh-0B-nbL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-tO-Ffh">
                                <rect key="frame" x="72" y="159" width="231" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-J2-M5Q">
                                <rect key="frame" x="72" y="204" width="231" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherButtonTappedWithSender:" destination="aSs-W1-82a" eventType="touchUpInside" id="YzK-CF-u0d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pqz-0n-CiI">
                                <rect key="frame" x="72" y="130" width="231" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q2K-y3-Vrq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="0.1010496499" blue="0.13262694899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pqz-0n-CiI" firstAttribute="leading" secondItem="McV-qT-S32" secondAttribute="leading" constant="72" id="1Fi-K4-ZdE"/>
                            <constraint firstItem="pqz-0n-CiI" firstAttribute="top" secondItem="McV-qT-S32" secondAttribute="top" constant="86" id="1bh-FV-RSB"/>
                            <constraint firstItem="McV-qT-S32" firstAttribute="trailing" secondItem="3R9-J2-M5Q" secondAttribute="trailing" constant="72" id="2rr-XM-hJs"/>
                            <constraint firstAttribute="bottom" secondItem="tYz-jq-7Xq" secondAttribute="bottom" id="6SX-cN-NgA"/>
                            <constraint firstItem="QLM-HF-bUx" firstAttribute="leading" secondItem="McV-qT-S32" secondAttribute="leading" constant="16" id="EQ0-q7-6yP"/>
                            <constraint firstItem="3R9-J2-M5Q" firstAttribute="top" secondItem="r8j-tO-Ffh" secondAttribute="bottom" constant="15" id="J9B-gF-ZCp"/>
                            <constraint firstItem="3R9-J2-M5Q" firstAttribute="leading" secondItem="McV-qT-S32" secondAttribute="leading" constant="72" id="JwD-By-DWK"/>
                            <constraint firstItem="tYz-jq-7Xq" firstAttribute="top" secondItem="uKQ-tV-Cdn" secondAttribute="top" id="Sc3-Wn-OyY"/>
                            <constraint firstItem="tYz-jq-7Xq" firstAttribute="trailing" secondItem="McV-qT-S32" secondAttribute="trailing" id="ZPx-61-Ug0"/>
                            <constraint firstItem="r8j-tO-Ffh" firstAttribute="leading" secondItem="McV-qT-S32" secondAttribute="leading" constant="72" id="cYW-fN-5oF"/>
                            <constraint firstItem="tYz-jq-7Xq" firstAttribute="leading" secondItem="McV-qT-S32" secondAttribute="leading" id="fW5-Ig-mjH"/>
                            <constraint firstItem="McV-qT-S32" firstAttribute="trailing" secondItem="pqz-0n-CiI" secondAttribute="trailing" constant="72" id="k2n-0T-IT0"/>
                            <constraint firstItem="McV-qT-S32" firstAttribute="trailing" secondItem="r8j-tO-Ffh" secondAttribute="trailing" constant="72" id="p88-mx-rBg"/>
                            <constraint firstItem="r8j-tO-Ffh" firstAttribute="top" secondItem="pqz-0n-CiI" secondAttribute="bottom" constant="8" id="q4G-Ut-xpF"/>
                            <constraint firstItem="QLM-HF-bUx" firstAttribute="top" secondItem="McV-qT-S32" secondAttribute="top" id="vOu-kh-H7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="McV-qT-S32"/>
                    </view>
                    <connections>
                        <outlet property="changeCityTextfield" destination="r8j-tO-Ffh" id="hbj-lh-pD7"/>
                        <outlet property="getWeatherButton" destination="3R9-J2-M5Q" id="jBk-uj-ixm"/>
                        <outlet property="warningLabel" destination="pqz-0n-CiI" id="3IS-LT-VzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM2-bL-IdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="116.00985221674877"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="city" width="600" height="399"/>
        <image name="switch" width="64" height="64"/>
        <image name="weather" width="500" height="755"/>
    </resources>
</document>
