<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="weatherView" id="BYZ-38-t0r" userLabel="Weather" customClass="WeatherViewController" customModule="Weather_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-iS-CdF" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-VU-eeJ" userLabel="Change City">
                                <rect key="frame" x="254" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DWY-6y-lFG"/>
                                    <constraint firstAttribute="height" constant="50" id="dDe-lk-iSm"/>
                                </constraints>
                                <state key="normal" image="switch">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeCityButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVQ-JV-hUv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m34-6C-KHO" userLabel="Wind Direction">
                                <rect key="frame" x="16" y="214" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" placeholder="YES" id="B7H-k9-mJD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="288" placeholderIntrinsicHeight="230" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-My-kNt" userLabel="Weather Icon">
                                <rect key="frame" x="16" y="262" width="288" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="288" id="XV2-4t-ohD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-Ou-8Dk" userLabel="City">
                                <rect key="frame" x="16" y="500" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="c1V-9u-eDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-dg-lO4" userLabel="Temperature">
                                <rect key="frame" x="16" y="78" width="288" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" placeholder="YES" id="LeQ-JP-MGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-Eb-xEt" userLabel="Wind Speed">
                                <rect key="frame" x="16" y="156" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="Ixt-5s-iHK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m34-6C-KHO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="07H-h2-mj4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FhF-Eb-xEt" secondAttribute="trailing" constant="16" id="1qe-Tk-WjY"/>
                            <constraint firstItem="Trh-Ou-8Dk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2AD-5b-bhN"/>
                            <constraint firstItem="oh9-iS-CdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5Ze-gs-qga"/>
                            <constraint firstItem="FyE-My-kNt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A7j-qx-Mc1"/>
                            <constraint firstItem="FhF-Eb-xEt" firstAttribute="top" secondItem="ELv-dg-lO4" secondAttribute="bottom" constant="8" id="CR1-TU-DuL"/>
                            <constraint firstItem="ELv-dg-lO4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tov-VU-eeJ" secondAttribute="bottom" constant="8" id="Crs-Pk-aYS"/>
                            <constraint firstItem="FyE-My-kNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DRO-hX-zlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Trh-Ou-8Dk" secondAttribute="trailing" constant="16" id="FKK-aN-6XR"/>
                            <constraint firstItem="FyE-My-kNt" firstAttribute="top" secondItem="m34-6C-KHO" secondAttribute="bottom" constant="8" id="Knb-38-YJS"/>
                            <constraint firstItem="oh9-iS-CdF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Shb-tH-UZr"/>
                            <constraint firstItem="m34-6C-KHO" firstAttribute="top" secondItem="FhF-Eb-xEt" secondAttribute="bottom" constant="8" id="WQp-6U-5UE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Trh-Ou-8Dk" secondAttribute="bottom" constant="18" id="ZVd-Ow-6lu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tov-VU-eeJ" secondAttribute="trailing" constant="16" id="a6y-GA-J5u"/>
                            <constraint firstAttribute="bottom" secondItem="oh9-iS-CdF" secondAttribute="bottom" id="bix-p4-YIc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FyE-My-kNt" secondAttribute="trailing" constant="16" id="fBu-fW-iIu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m34-6C-KHO" secondAttribute="trailing" constant="16" id="fMU-Ms-Eri"/>
                            <constraint firstItem="FhF-Eb-xEt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gSZ-9O-qHi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELv-dg-lO4" secondAttribute="trailing" constant="16" id="gnc-Ep-acU"/>
                            <constraint firstItem="Tov-VU-eeJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jvE-45-D5X"/>
                            <constraint firstItem="oh9-iS-CdF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="opm-MN-qMu"/>
                            <constraint firstItem="ELv-dg-lO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="t51-8j-z7P"/>
                            <constraint firstItem="Trh-Ou-8Dk" firstAttribute="top" secondItem="FyE-My-kNt" secondAttribute="bottom" constant="8" id="y0k-pc-IRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Trh-Ou-8Dk" id="a3W-vw-kyW"/>
                        <outlet property="temperatureLabel" destination="ELv-dg-lO4" id="p0F-g7-iGs"/>
                        <outlet property="weatherIcon" destination="FyE-My-kNt" id="ZDH-UQ-fUc"/>
                        <outlet property="windDirectionLabel" destination="m34-6C-KHO" id="rwd-on-qMf"/>
                        <outlet property="windSpeedLabel" destination="FhF-Eb-xEt" id="UWh-yO-dEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="116.19718309859155"/>
        </scene>
        <!--Change City-->
        <scene sceneID="U7s-r0-zUV">
            <objects>
                <viewController storyboardIdentifier="changeCityView" id="aSs-W1-82a" userLabel="Change City" customClass="ChangeCityViewController" customModule="Weather_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKQ-tV-Cdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="tYz-jq-7Xq" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLM-HF-bUx" userLabel="Weather Conditions">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1cH-Hi-pg8"/>
                                    <constraint firstAttribute="height" constant="50" id="zPI-N5-sL9"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTappedWithSender:" destination="aSs-W1-82a" eventType="touchUpInside" id="TGh-0B-nbL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-tO-Ffh" userLabel="Change City TextField">
                                <rect key="frame" x="60" y="90" width="200" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                                <connections>
                                    <outlet property="delegate" destination="aSs-W1-82a" id="UZb-Gv-AwT"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYP-rX-GGs">
                                <rect key="frame" x="0.0" y="128" width="320" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Vv7-Yc-9LH"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="aSs-W1-82a" id="Vkb-fX-ZqQ"/>
                                    <outlet property="delegate" destination="aSs-W1-82a" id="2Sq-wJ-Cvn"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-J2-M5Q">
                                <rect key="frame" x="145" y="487" width="30" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherButtonTappedWithSender:" destination="aSs-W1-82a" eventType="touchUpInside" id="YzK-CF-u0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="McV-qT-S32" firstAttribute="bottom" secondItem="3R9-J2-M5Q" secondAttribute="bottom" constant="35" id="39u-N3-7fq"/>
                            <constraint firstAttribute="bottom" secondItem="tYz-jq-7Xq" secondAttribute="bottom" id="6SX-cN-NgA"/>
                            <constraint firstItem="QLM-HF-bUx" firstAttribute="leading" secondItem="McV-qT-S32" secondAttribute="leading" constant="16" id="EQ0-q7-6yP"/>
                            <constraint firstItem="r8j-tO-Ffh" firstAttribute="top" secondItem="QLM-HF-bUx" secondAttribute="bottom" constant="20" id="Kld-W8-TXQ"/>
                            <constraint firstItem="3R9-J2-M5Q" firstAttribute="centerX" secondItem="uKQ-tV-Cdn" secondAttribute="centerX" id="PyV-Ff-XCp"/>
                            <constraint firstItem="zYP-rX-GGs" firstAttribute="centerX" secondItem="uKQ-tV-Cdn" secondAttribute="centerX" id="RgP-jI-9Nt"/>
                            <constraint firstItem="tYz-jq-7Xq" firstAttribute="top" secondItem="uKQ-tV-Cdn" secondAttribute="top" id="Sc3-Wn-OyY"/>
                            <constraint firstItem="zYP-rX-GGs" firstAttribute="top" secondItem="r8j-tO-Ffh" secondAttribute="bottom" constant="8" id="Vxw-t6-7j2"/>
                            <constraint firstItem="zYP-rX-GGs" firstAttribute="leading" secondItem="McV-qT-S32" secondAttribute="leading" id="ZJD-2T-cfY"/>
                            <constraint firstItem="tYz-jq-7Xq" firstAttribute="trailing" secondItem="McV-qT-S32" secondAttribute="trailing" id="ZPx-61-Ug0"/>
                            <constraint firstItem="r8j-tO-Ffh" firstAttribute="leading" secondItem="McV-qT-S32" secondAttribute="leading" constant="60" id="cYW-fN-5oF"/>
                            <constraint firstItem="tYz-jq-7Xq" firstAttribute="leading" secondItem="McV-qT-S32" secondAttribute="leading" id="fW5-Ig-mjH"/>
                            <constraint firstItem="McV-qT-S32" firstAttribute="trailing" secondItem="r8j-tO-Ffh" secondAttribute="trailing" constant="60" id="p88-mx-rBg"/>
                            <constraint firstItem="zYP-rX-GGs" firstAttribute="trailing" secondItem="McV-qT-S32" secondAttribute="trailing" id="tdO-Fi-4f6"/>
                            <constraint firstItem="QLM-HF-bUx" firstAttribute="top" secondItem="McV-qT-S32" secondAttribute="top" id="vOu-kh-H7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="McV-qT-S32"/>
                    </view>
                    <connections>
                        <outlet property="changeCityTextfield" destination="r8j-tO-Ffh" id="hbj-lh-pD7"/>
                        <outlet property="countryPicker" destination="zYP-rX-GGs" id="lbG-WX-2ra"/>
                        <outlet property="getWeatherButton" destination="3R9-J2-M5Q" id="jBk-uj-ixm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM2-bL-IdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="116.00985221674877"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="city" width="600" height="399"/>
        <image name="switch" width="64" height="64"/>
        <image name="weather" width="500" height="755"/>
    </resources>
</document>
