<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="weatherView" id="BYZ-38-t0r" userLabel="Weather" customClass="WeatherViewController" customModule="Weather_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherBackground" translatesAutoresizingMaskIntoConstraints="NO" id="oh9-iS-CdF" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2E-Az-04T" userLabel="Navigation">
                                <rect key="frame" x="16" y="20" width="288" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhT-NT-1rN" userLabel="Settings">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="buG-sQ-hHJ"/>
                                            <constraint firstAttribute="width" constant="50" id="h4n-U9-3h1"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="settingsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="igG-Si-1Jn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tov-VU-eeJ" userLabel="Change City">
                                        <rect key="frame" x="238" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DWY-6y-lFG"/>
                                            <constraint firstAttribute="height" constant="50" id="dDe-lk-iSm"/>
                                        </constraints>
                                        <state key="normal" image="switch">
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCityButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AVQ-JV-hUv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Tov-VU-eeJ" firstAttribute="top" secondItem="F2E-Az-04T" secondAttribute="top" id="POz-za-Ndb"/>
                                    <constraint firstAttribute="bottom" secondItem="yhT-NT-1rN" secondAttribute="bottom" id="TO6-af-rsD"/>
                                    <constraint firstItem="yhT-NT-1rN" firstAttribute="leading" secondItem="F2E-Az-04T" secondAttribute="leading" id="hT7-Po-RiU"/>
                                    <constraint firstAttribute="bottom" secondItem="Tov-VU-eeJ" secondAttribute="bottom" id="nc8-mb-F9H"/>
                                    <constraint firstItem="yhT-NT-1rN" firstAttribute="top" secondItem="F2E-Az-04T" secondAttribute="top" id="tWz-LC-c8c"/>
                                    <constraint firstAttribute="trailing" secondItem="Tov-VU-eeJ" secondAttribute="trailing" id="yDe-IM-V4D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZA-S2-Q6s" userLabel="Weather Data">
                                <rect key="frame" x="16" y="78" width="288" height="136"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ELv-dg-lO4" userLabel="Temperature">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" placeholder="YES" id="LeQ-JP-MGM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-Eb-xEt" userLabel="Wind Speed">
                                        <rect key="frame" x="0.0" y="78" width="288" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" placeholder="YES" id="Ixt-5s-iHK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m34-6C-KHO" userLabel="Wind Direction">
                                        <rect key="frame" x="0.0" y="136" width="288" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" placeholder="YES" id="B7H-k9-mJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="B7H-k9-mJD"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" placeholder="YES" id="LAi-bi-aBR">
                                        <variation key="heightClass=compact" constant="352"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="m34-6C-KHO" secondAttribute="trailing" id="LYY-zN-lbb"/>
                                    <constraint firstItem="ELv-dg-lO4" firstAttribute="leading" secondItem="1ZA-S2-Q6s" secondAttribute="leading" id="Uw5-1b-31Q"/>
                                    <constraint firstItem="m34-6C-KHO" firstAttribute="leading" secondItem="1ZA-S2-Q6s" secondAttribute="leading" id="ZRE-XN-VQA"/>
                                    <constraint firstAttribute="trailing" secondItem="FhF-Eb-xEt" secondAttribute="trailing" id="ZqX-wk-Rmz"/>
                                    <constraint firstAttribute="trailing" secondItem="ELv-dg-lO4" secondAttribute="trailing" id="cj7-dJ-SS7"/>
                                    <constraint firstItem="FhF-Eb-xEt" firstAttribute="leading" secondItem="1ZA-S2-Q6s" secondAttribute="leading" id="gAb-dk-HII"/>
                                    <constraint firstItem="m34-6C-KHO" firstAttribute="top" secondItem="FhF-Eb-xEt" secondAttribute="bottom" constant="8" id="n8I-re-HTy"/>
                                    <constraint firstItem="ELv-dg-lO4" firstAttribute="top" secondItem="1ZA-S2-Q6s" secondAttribute="top" id="pTD-2m-Ac1"/>
                                    <constraint firstItem="FhF-Eb-xEt" firstAttribute="top" secondItem="ELv-dg-lO4" secondAttribute="bottom" constant="8" id="tV9-eB-Cy1"/>
                                    <constraint firstAttribute="bottom" secondItem="m34-6C-KHO" secondAttribute="bottom" id="x29-EJ-gAL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LAi-bi-aBR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="LAi-bi-aBR"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-My-kNt" userLabel="Weather Icon">
                                <rect key="frame" x="16" y="222" width="288" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="230" placeholder="YES" id="XV2-4t-ohD">
                                        <variation key="heightClass=compact" constant="176"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" placeholder="YES" id="naN-AT-N3U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="naN-AT-N3U"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="naN-AT-N3U"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="753" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Trh-Ou-8Dk" userLabel="City">
                                <rect key="frame" x="16" y="510" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="c1V-9u-eDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Trh-Ou-8Dk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2AD-5b-bhN"/>
                            <constraint firstItem="1ZA-S2-Q6s" firstAttribute="leading" secondItem="FyE-My-kNt" secondAttribute="trailing" id="2SC-Hi-xF8">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="oh9-iS-CdF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Ze-gs-qga"/>
                            <constraint firstItem="FyE-My-kNt" firstAttribute="top" secondItem="F2E-Az-04T" secondAttribute="bottom" constant="8" id="6hf-NG-90q"/>
                            <constraint firstItem="F2E-Az-04T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ASt-ry-cBL"/>
                            <constraint firstItem="FyE-My-kNt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DRO-hX-zlA"/>
                            <constraint firstItem="1ZA-S2-Q6s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="FHp-ZO-f9Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Trh-Ou-8Dk" secondAttribute="trailing" constant="16" id="FKK-aN-6XR"/>
                            <constraint firstItem="FyE-My-kNt" firstAttribute="trailing" secondItem="1ZA-S2-Q6s" secondAttribute="trailing" id="I3R-Iw-Gi1">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="F2E-Az-04T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LjO-yI-Mvx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ZA-S2-Q6s" secondAttribute="trailing" constant="16" id="OMn-Kn-YVV"/>
                            <constraint firstItem="FyE-My-kNt" firstAttribute="top" secondItem="1ZA-S2-Q6s" secondAttribute="bottom" constant="8" id="Qao-F0-QKR"/>
                            <constraint firstItem="oh9-iS-CdF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Shb-tH-UZr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Trh-Ou-8Dk" secondAttribute="bottom" constant="8" id="ZVd-Ow-6lu"/>
                            <constraint firstAttribute="bottom" secondItem="oh9-iS-CdF" secondAttribute="bottom" id="bix-p4-YIc"/>
                            <constraint firstItem="1ZA-S2-Q6s" firstAttribute="top" secondItem="F2E-Az-04T" secondAttribute="bottom" constant="8" id="bkw-Jd-3sF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F2E-Az-04T" secondAttribute="trailing" constant="16" id="dKF-gn-1LQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FyE-My-kNt" secondAttribute="trailing" constant="16" id="fBu-fW-iIu"/>
                            <constraint firstItem="oh9-iS-CdF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="opm-MN-qMu"/>
                            <constraint firstItem="Trh-Ou-8Dk" firstAttribute="top" secondItem="FyE-My-kNt" secondAttribute="bottom" constant="8" id="y0k-pc-IRI"/>
                            <constraint firstItem="Trh-Ou-8Dk" firstAttribute="top" secondItem="1ZA-S2-Q6s" secondAttribute="bottom" constant="18" id="yuV-2J-QYP">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2SC-Hi-xF8"/>
                                <exclude reference="6hf-NG-90q"/>
                                <exclude reference="I3R-Iw-Gi1"/>
                                <exclude reference="yuV-2J-QYP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="fBu-fW-iIu"/>
                                <include reference="2SC-Hi-xF8"/>
                                <include reference="6hf-NG-90q"/>
                                <exclude reference="I3R-Iw-Gi1"/>
                                <exclude reference="Qao-F0-QKR"/>
                                <include reference="yuV-2J-QYP"/>
                                <exclude reference="FHp-ZO-f9Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="Trh-Ou-8Dk" id="a3W-vw-kyW"/>
                        <outlet property="temperatureLabel" destination="ELv-dg-lO4" id="p0F-g7-iGs"/>
                        <outlet property="weatherIcon" destination="FyE-My-kNt" id="ZDH-UQ-fUc"/>
                        <outlet property="windDirectionLabel" destination="m34-6C-KHO" id="rwd-on-qMf"/>
                        <outlet property="windSpeedLabel" destination="FhF-Eb-xEt" id="UWh-yO-dEM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-8.8000000000000007"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pb8-xd-FKx">
            <objects>
                <viewController storyboardIdentifier="settingsView" id="UhL-4j-FHQ" userLabel="Settings" customClass="SettingsViewController" customModule="Weather_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0db-pA-LRO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-81-o3H" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTv-Dc-COu" userLabel="Weather Conditions">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LPF-8H-SEV"/>
                                    <constraint firstAttribute="width" constant="50" id="Rz1-4R-WEJ"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="UhL-4j-FHQ" eventType="touchUpInside" id="bos-ae-TzG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KXW-81-o3H" firstAttribute="trailing" secondItem="0db-pA-LRO" secondAttribute="trailing" id="K3O-yL-pMo"/>
                            <constraint firstItem="cTv-Dc-COu" firstAttribute="top" secondItem="5bI-0a-QN2" secondAttribute="top" id="P9I-KJ-S7b"/>
                            <constraint firstAttribute="bottom" secondItem="KXW-81-o3H" secondAttribute="bottom" id="Pxh-PE-ewc"/>
                            <constraint firstItem="KXW-81-o3H" firstAttribute="leading" secondItem="0db-pA-LRO" secondAttribute="leading" id="adz-AB-3xl"/>
                            <constraint firstItem="cTv-Dc-COu" firstAttribute="leading" secondItem="5bI-0a-QN2" secondAttribute="leading" constant="16" id="j8d-3k-ogu"/>
                            <constraint firstItem="KXW-81-o3H" firstAttribute="top" secondItem="0db-pA-LRO" secondAttribute="top" id="lS7-ir-XM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5bI-0a-QN2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hJ-xT-69J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583.00492610837443" y="-7.2000000000000002"/>
        </scene>
        <!--Change City-->
        <scene sceneID="U7s-r0-zUV">
            <objects>
                <viewController storyboardIdentifier="changeCityView" id="aSs-W1-82a" userLabel="Change City" customClass="ChangeCityViewController" customModule="Weather_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uKQ-tV-Cdn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="tYz-jq-7Xq" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QLM-HF-bUx" userLabel="Weather Conditions">
                                <rect key="frame" x="16" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1cH-Hi-pg8"/>
                                    <constraint firstAttribute="height" constant="50" id="zPI-N5-sL9"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTappedWithSender:" destination="aSs-W1-82a" eventType="touchUpInside" id="TGh-0B-nbL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r8j-tO-Ffh" userLabel="Change City TextField">
                                <rect key="frame" x="35" y="80" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="xc8-p8-tcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardAppearance="light" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                                <connections>
                                    <outlet property="delegate" destination="aSs-W1-82a" id="UZb-Gv-AwT"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYP-rX-GGs">
                                <rect key="frame" x="0.0" y="118" width="320" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="S78-eO-RFQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S78-eO-RFQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="S78-eO-RFQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="aSs-W1-82a" id="Vkb-fX-ZqQ"/>
                                    <outlet property="delegate" destination="aSs-W1-82a" id="2Sq-wJ-Cvn"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3R9-J2-M5Q">
                                <rect key="frame" x="145" y="487" width="30" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherButtonTappedWithSender:" destination="aSs-W1-82a" eventType="touchUpInside" id="YzK-CF-u0d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="McV-qT-S32" firstAttribute="bottom" secondItem="3R9-J2-M5Q" secondAttribute="bottom" constant="35" id="39u-N3-7fq">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="tYz-jq-7Xq" secondAttribute="bottom" id="6SX-cN-NgA"/>
                            <constraint firstItem="3R9-J2-M5Q" firstAttribute="top" secondItem="zYP-rX-GGs" secondAttribute="bottom" constant="4" id="7sW-NB-l8B"/>
                            <constraint firstItem="r8j-tO-Ffh" firstAttribute="centerX" secondItem="uKQ-tV-Cdn" secondAttribute="centerX" id="9B3-HJ-q2p"/>
                            <constraint firstItem="QLM-HF-bUx" firstAttribute="leading" secondItem="McV-qT-S32" secondAttribute="leading" constant="16" id="EQ0-q7-6yP"/>
                            <constraint firstItem="r8j-tO-Ffh" firstAttribute="top" secondItem="QLM-HF-bUx" secondAttribute="bottom" constant="10" id="Kld-W8-TXQ"/>
                            <constraint firstItem="3R9-J2-M5Q" firstAttribute="centerX" secondItem="uKQ-tV-Cdn" secondAttribute="centerX" id="PyV-Ff-XCp"/>
                            <constraint firstItem="zYP-rX-GGs" firstAttribute="centerX" secondItem="uKQ-tV-Cdn" secondAttribute="centerX" id="RgP-jI-9Nt"/>
                            <constraint firstItem="tYz-jq-7Xq" firstAttribute="top" secondItem="uKQ-tV-Cdn" secondAttribute="top" id="Sc3-Wn-OyY"/>
                            <constraint firstItem="zYP-rX-GGs" firstAttribute="top" secondItem="r8j-tO-Ffh" secondAttribute="bottom" constant="8" id="Vxw-t6-7j2"/>
                            <constraint firstItem="zYP-rX-GGs" firstAttribute="leading" secondItem="McV-qT-S32" secondAttribute="leading" id="ZJD-2T-cfY"/>
                            <constraint firstItem="tYz-jq-7Xq" firstAttribute="trailing" secondItem="uKQ-tV-Cdn" secondAttribute="trailing" id="ZPx-61-Ug0"/>
                            <constraint firstItem="tYz-jq-7Xq" firstAttribute="leading" secondItem="uKQ-tV-Cdn" secondAttribute="leading" id="fW5-Ig-mjH"/>
                            <constraint firstItem="zYP-rX-GGs" firstAttribute="trailing" secondItem="McV-qT-S32" secondAttribute="trailing" id="tdO-Fi-4f6"/>
                            <constraint firstItem="QLM-HF-bUx" firstAttribute="top" secondItem="McV-qT-S32" secondAttribute="top" id="vOu-kh-H7h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="McV-qT-S32"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7sW-NB-l8B"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="7sW-NB-l8B"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="changeCityTextfield" destination="r8j-tO-Ffh" id="hbj-lh-pD7"/>
                        <outlet property="countryPicker" destination="zYP-rX-GGs" id="lbG-WX-2ra"/>
                        <outlet property="getWeatherButton" destination="3R9-J2-M5Q" id="jBk-uj-ixm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WM2-bL-IdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.27093596059115" y="-7.2000000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="32" height="32"/>
        <image name="cityBackground" width="600" height="399"/>
        <image name="settings" width="64" height="64"/>
        <image name="settingsBackground" width="368" height="552"/>
        <image name="switch" width="64" height="64"/>
        <image name="weatherBackground" width="500" height="755"/>
    </resources>
</document>
