<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_Here" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="tIS-Yd-ZEg" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tIS-Yd-ZEg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4WE-8B-GSa"/>
                            <constraint firstItem="tIS-Yd-ZEg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lyH-Ge-RtW"/>
                            <constraint firstAttribute="bottom" secondItem="tIS-Yd-ZEg" secondAttribute="bottom" id="sLM-Ds-7UU"/>
                            <constraint firstItem="tIS-Yd-ZEg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wh7-lk-pDe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="xni-pK-BKW" kind="presentation" identifier="toChangeCity" id="i8f-Fm-gqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="31.773399014778327"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T4c-q7-eEC">
            <objects>
                <viewController id="xni-pK-BKW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMd-09-okk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="ocq-gZ-yh4" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ocq-gZ-yh4" firstAttribute="leading" secondItem="cWT-EH-kPs" secondAttribute="leading" id="5sr-Cv-J7H"/>
                            <constraint firstItem="ocq-gZ-yh4" firstAttribute="trailing" secondItem="cWT-EH-kPs" secondAttribute="trailing" id="HKB-fX-wgc"/>
                            <constraint firstAttribute="bottom" secondItem="ocq-gZ-yh4" secondAttribute="bottom" id="TFW-NH-k5C"/>
                            <constraint firstItem="ocq-gZ-yh4" firstAttribute="top" secondItem="aMd-09-okk" secondAttribute="top" id="dlF-Sk-q8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cWT-EH-kPs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e99-EY-lzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="31.773399014778327"/>
        </scene>
    </scenes>
    <resources>
        <image name="city" width="600" height="399"/>
        <image name="weather" width="500" height="755"/>
    </resources>
</document>
